java.util.Date=com.family168.core.struts2.DateConvertor
java.lang.Integer=com.family168.core.struts2.IntegerConvertor
java.lang.Double=com.family168.core.struts2.DoubleConvertor
java.lang.Long=com.family168.core.struts2.LongConvertor